<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Xuyetsy </title>
    {% load i18n %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body class="bg">
        <header>
            <h1>Xuetsy</h1>
            <hr>
<style>
  .container {
    display: flex;
    align-items: centre;       /* выравнивание по вертикали */
    justify-content: space-between; /* растягиваем по ширине */
    width: 100%;               /* ширина контейнера */
  }

  .left {
    display: flex;
    flex-grow: 1;
    align-items: left;
  }

  .center {
    display: flex;
    align-items: center;
    flex-grow: 1;             /* занимает всё свободное пространство */
    justify-content: center;  /* центруем инпут */
  }

  .right {
    display: flex;
    flex-grow: 1;
    align-items: right;
  }


  input {
    width: 200px;
    padding: 5px;
  }

  button {
    margin: 0 5px;
  }
</style>
<div class="container">
  <div class="left">
    <button>Кнопка слева</button>
  </div>

  <div class="center">
    <input type="text" placeholder="Инпут по центру">
  </div>

  <div class="right">
    <button>Кнопка 1</button>
    <button>Кнопка 2</button>
    <button>Кнопка 3</button>
  </div>
</div>
    </header>

      <div class="modal fade" id="Register_Window" tabindex="-1" aria-labelledby="Register_Window" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Register</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div id="register_error" class="error">

            </div>
    <form  id="registerForm" method="post">
    Username: <input type="text" id="register_username"  name="username" required>
    <p></p>
    Email: <input type="email" id="register_email" name="email" required/>
    <p></p>
    Password: <input type="password" id="register_psw" name="password" required/>
    <p></p>
    Confirm Password: <input type="password" id="register_confirm_psw" name="confirm_psw" required/>
    <p></p>
        <button type="submit" class="btn btn-warning btn-header">Confirm</button>
    </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Login_Window" tabindex="-1" aria-labelledby="Login_Window" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div id="login_error" class="error">

            </div>
    <form id="loginForm" method="post" >
    Email: <input type="email" id="login_email" name="email" required/>
    <p></p>
    Password: <input type="password" id="login_psw" name="password" required/>
    <p></p>
    <button type="submit" class="btn btn-warning btn-header">Confirm</button>
    </form>
        </div>
      </div>
    </div>
  </div>

{% block content %}
{% endblock %}
</body>
</html>